[33mcommit 18f6699e27c0678af860056b4e95c8b093d4eb84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abdul Haseeb <aah05437@gmail.com>
Date:   Thu Jul 23 21:38:14 2026 +0100

    updates

[33mcommit ba615107ccf41cbe9ee4505239fc68fe966dc793[m
Author: Abdul Haseeb <aah05437@gmail.com>
Date:   Wed Jul 22 22:47:40 2026 +0100

    updates

[33mcommit 2bed406b6af25781dc4437a0facb14f073454e80[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Tue Jul 21 01:49:46 2026 +0100

    first project with frontend

[33mcommit f9b22656e6f11a1f0b35deb10b265101ed02bbb3[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Tue Jul 21 00:00:33 2026 +0100

    updates

[33mcommit c47d65a3badd52627f8b63ea2f810697a3fc38db[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Mon Jul 20 23:27:26 2026 +0100

    events are done

[33mcommit 0cb11eea5397dd9c23a90d5dce85cdf62f154fb4[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Mon Jul 20 22:35:55 2026 +0100

    events done finally

[33mcommit 2f5715dd624ed6cbaac80078f65691699e9498ff[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sun Jul 19 22:57:44 2026 +0100

    event on the way

[33mcommit 623e0e8dd25606df99b615eff4a55a96df46b473[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sat Jul 18 20:16:52 2026 +0100

    event is not easy

[33mcommit 642e015ec4f7570353fec98d21266bda92144c68[m
Author: Abdul Haseeb <aah05437@gmail.com>
Date:   Fri Jul 17 17:40:57 2026 +0100

    update readme

[33mcommit a67384ee1679ef7e9da9734e4e038f3f46faf9fd[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Thu Jul 16 19:37:24 2026 +0100

    this is my commit

[33mcommit 0ed02398fc1e5fe48c633fd060d4ab31f8d02df8[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Wed Jul 15 17:15:54 2026 +0100

    updated with js soon

[33mcommit ed3da1e2c64607dd8a064f0a0dbb347468e40bcc[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Tue Jul 14 16:05:14 2026 +0100

    ĂĽpdated

[33mcommit 210ed3bcc431b371fa00fcee359383b650a42607[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Mon Jul 13 18:52:53 2026 +0100

    today inshallah i weill complete events

[33mcommit dadea16e0701fa2d0f9f5202dabc82d96d34aadb[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sun Jul 12 13:11:42 2026 +0100

    today practice set is complete also practiced indexOF join slice etc

[33mcommit 0686416e4ebbcea941e41144a64b0c5f4d8767c6[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sat Jul 11 14:01:23 2026 +0100

    today set is incomplete

[33mcommit a63e76c823059b7693c13a653a4b0c70d12ad4d8[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Fri Jul 10 16:53:10 2026 +0100

    Today practice is complete

[33mcommit 21a8a7cb755f811ba35812c18180514b846d688a[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Fri Jul 10 12:59:54 2026 +0100

    Events start in js

[33mcommit eeb5bc242651fcc1381550fc4d63a49960265cbb[m
Author: Abdul Haseeb <aah05437@gmail.com>
Date:   Fri Jul 10 08:57:53 2026 +0100

    readme updated with new chapter events

[33mcommit 3012fc9e95f87b76c93fdd9fac9691c4e5831f00[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Fri Jul 10 12:55:30 2026 +0100

    dom completed

[33mcommit 62bdff738b0dc91f7af702afb22cda7dd40ac698[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Fri Jul 10 08:46:41 2026 +0100

    dom cont...

[33mcommit bc619eea5e9b348565753ebd6723677669dd2cf4[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Thu Jul 9 14:13:23 2026 +0100

    today practice set is complete

[33mcommit f0b4333fd0b2d4b75c2a9b5b569554be71649801[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Wed Jul 8 16:46:48 2026 +0100

    today is almost complete

[33mcommit cf26fbead34a48a33021f79c8c6a2795d60c8ae8[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Tue Jul 7 18:01:20 2026 +0100

    today is almost complete

[33mcommit 4cc90c5e2b404de5fe4d1ccbc7d320cda4cafbae[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Tue Jul 7 18:00:04 2026 +0100

    today set in almost complete

[33mcommit 6b3add0183a4f7618e488e3bc948ad6211433120[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Mon Jul 6 17:21:26 2026 +0100

    practice file updated

[33mcommit 884b1d7e6f1b7212728a4d116ff6bf58ae249304[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Mon Jul 6 17:20:41 2026 +0100

    Today practice set is complete

[33mcommit 514f00f441213c1671bc42399826ee62992bd8b1[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sun Jul 5 22:13:42 2026 +0100

    today practice set is incomplete

[33mcommit cf85455c662089caa475ed6736aa35c1d8faa9af[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sat Jul 4 19:31:24 2026 +0100

    today i build one more little project

[33mcommit 653951e31933a71e2fc5f49223587565f28b4dda[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sat Jul 4 18:49:32 2026 +0100

    second project

[33mcommit 853f008b868f4e5ee7eb31d76ae962ccd28bbc09[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sat Jul 4 18:02:25 2026 +0100

    today practice set complete

[33mcommit 822ad79e17ea3596016b39669f06e27221be7cb1[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sat Jul 4 14:16:41 2026 +0100

    i have completed yesterday practice set

[33mcommit 180c6dd85ff115e49fc10843157b2083ab1717d1[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Fri Jul 3 14:28:58 2026 +0100

    today set is still incomplete

[33mcommit ea3b0b675b94cbd4d65b57c266de4664d59fbe50[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Thu Jul 2 15:01:08 2026 +0100

    today practice set complete

[33mcommit 9c65ea377ae0e93f38481fb1b2fab3ae3d0cef94[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Wed Jul 1 17:48:54 2026 +0100

    just for make my logic more strong so i solve five more quesiton

[33mcommit 7485658e2fe94a48e0427a2bb619a51245d50229[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Wed Jul 1 13:55:32 2026 +0100

    today practice set complete

[33mcommit a36e21302019349f57620ea6381192cb6e359956[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Tue Jun 30 16:41:57 2026 +0100

    i just learned that how html css and js work internally not in deep i learned of something from surface

[33mcommit 2e1605cfcc332b6afd91f4657c360aa99df60a7d[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Tue Jun 30 10:57:41 2026 +0100

    Dom Starts

[33mcommit 889ec7bfbadc8f1be1366c506987eaebe6942b9a[m
Author: Abdul Haseeb <aah05437@gmail.com>
Date:   Tue Jun 30 06:55:38 2026 +0100

    update readme with new chapter

[33mcommit e25571587f9e508deb50dd5da7ef3f3892f11c26[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Tue Jun 30 10:34:53 2026 +0100

    today practice set complete

[33mcommit 0e51fab346a8bf46232e9d0092b1867f90380195[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Mon Jun 29 22:17:23 2026 +0100

    functions.js updated

[33mcommit 409da141ad3e668736847a36c892b99060019f5a[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Mon Jun 29 22:16:34 2026 +0100

    finally functions are complete

[33mcommit 9350bce85ce39ac70ec66faf4a244cc4f3d4580b[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Mon Jun 29 13:25:34 2026 +0100

    today practice set is complete

[33mcommit fa8ecbe2257d4844cb965bfac0c0528a194e1afd[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sun Jun 28 22:54:29 2026 +0100

    finally function is going to finish i will make one more push on this topic

[33mcommit 9837e9430a7f313bd67bfa3189ecf68d6fa82d9c[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sun Jun 28 13:33:38 2026 +0100

    today's practice task complete

[33mcommit 3c760cd2ae2551b255bb09a9d9fb39f317e4193e[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sat Jun 27 13:09:20 2026 +0100

    today practice set complete

[33mcommit b1cafb37273f33991620f714c36ecf28837fd945[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Fri Jun 26 17:26:01 2026 +0100

    i build a first project student grading system

[33mcommit c3a74e6d9a1d7cd130e13f6c95527a74c04eca60[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Fri Jun 26 14:57:48 2026 +0100

    today practice set complete

[33mcommit b57f7289bad9c8215e341656d7afabc01c820db0[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Thu Jun 25 21:42:25 2026 +0100

    function is quite simple

[33mcommit 3a829c7ddba4039080f474ecdcbf46da2b368280[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Thu Jun 25 15:33:24 2026 +0100

    updated function.js

[33mcommit 0ffbb26964c02483b5b103207914b10bc36c3eb0[m
Author: Abdul Haseeb <aah05437@gmail.com>
Date:   Thu Jun 25 11:31:30 2026 +0100

    update readme with new directories

[33mcommit 2a1e50c980b9e1dffb537ded01c68eb60ad3a45c[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Thu Jun 25 15:23:59 2026 +0100

    Function initiate

[33mcommit 445a56b26baf0eaba301b32db72e93f41bee68b7[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Thu Jun 25 15:01:12 2026 +0100

    today practice set complete

[33mcommit 4820e9b6b1a26387e3c23bff99985b1ede585d50[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Wed Jun 24 20:09:37 2026 +0100

    function initiate

[33mcommit e85eb1aa2837cb563c837cf4fa7eab5478b0c4ac[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Wed Jun 24 20:00:30 2026 +0100

    i completed array topic

[33mcommit 9127f1f134d72a3a35a1623677e83c04ae61f39f[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Wed Jun 24 19:29:30 2026 +0100

    array almost done

[33mcommit 7ae7c866ea2e280e4bc212c8eaa79353675909e1[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Wed Jun 24 15:54:31 2026 +0100

    i solve the same question with three methods

[33mcommit a1624bb5a86d928687915c1171d9fe54e3320e45[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Wed Jun 24 15:43:47 2026 +0100

    finally i solved the tricky question

[33mcommit f7aa40a6d9aef2590ca4e3d348fa9e3ad75fcddd[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Wed Jun 24 13:13:15 2026 +0100

    today ten question solve skip one quesiton

[33mcommit f93fec717efbc18612e1fd33b4869e062ac3098c[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Tue Jun 23 12:13:45 2026 +0100

    updated practice-file.js

[33mcommit 9b30e4182146cc4b8debf5fe04fda8f6d8ff8415[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Tue Jun 23 12:12:20 2026 +0100

    today ten question solve now work on array

[33mcommit 53cd17663e5aecf6d9810237b519c87e5659112d[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Mon Jun 22 23:55:17 2026 +0100

    learning array is cont...

[33mcommit f32a50afdd11f3fadabd982883e409c510535331[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Mon Jun 22 16:21:57 2026 +0100

    solve ten question of previous  topics cont arrays

[33mcommit 8100bc702724860a8d0b34afd4f8d654979fd237[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sun Jun 21 19:35:28 2026 +0100

    i made a practice and start arrays too

[33mcommit ce24ae063b2e914b7842763f9054ca0a60bac178[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sat Jun 20 17:19:52 2026 +0100

    rename file

[33mcommit a55ca2a4059bb1f5ce517484b62dd5d611ca32b3[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sat Jun 20 16:40:30 2026 +0100

    string concept in now going to clear

[33mcommit 5167d03cb1146f0bdfc649e02f25d9a8d9619756[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sat Jun 20 15:52:23 2026 +0100

    i skip nested loops topic

[33mcommit 423f210288d3109e0ad5064d430819b1acc40983[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Fri Jun 19 23:00:16 2026 +0100

    understanding nested logic

[33mcommit d82c78bb799f0fd53b96c0b32f7e98943e6d7460[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Fri Jun 19 11:30:42 2026 +0100

    practicing of strings

[33mcommit 44b75751af2a99b50848567550241214401317d3[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Fri Jun 19 11:11:54 2026 +0100

    string the end

[33mcommit 53e33fc01cf440653217cc2b2d12e50e21f33d6c[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Thu Jun 18 14:17:14 2026 +0100

    string are simple :)

[33mcommit 00b2e8bed12b9ccf9324f190b23c75f1158c5bc3[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Wed Jun 17 21:17:41 2026 +0100

    loops complete string initiate

[33mcommit 2d2dbe9c33450063a4c1db270347ecc84b1c58b4[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Wed Jun 17 12:42:30 2026 +0100

    loops complete string initiate

[33mcommit 648046a10e36467937f5ece7d27b5c906234461f[m
Author: Abdul Haseeb <aah05437@gmail.com>
Date:   Tue Jun 16 16:34:07 2026 +0100

    Update README with additional chapter details

[33mcommit 1a39c803e538bf5319146f712917122ff33efd33[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Tue Jun 16 20:30:52 2026 +0100

    chapter no 3 loops going on

[33mcommit 965f16bcf53c673ac4d784f4b5c0ac8db17f3fe2[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Tue Jun 16 16:27:41 2026 +0100

    start chapter no 3

[33mcommit 9464badbf48fc28a573487dae1cfb4617196217b[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Mon Jun 15 19:21:02 2026 +0100

    cont..

[33mcommit 7e1f9e95a51617d30f677d282705c4e66640844a[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Mon Jun 15 19:20:03 2026 +0100

    cont...

[33mcommit d71fd79f4046c0b13b923fd60a7e896dca27db5a[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Mon Jun 15 17:16:49 2026 +0100

    take basic idea of (if - else statements)

[33mcommit 9136375fea37de61086281768aaee1900ea47d44[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Mon Jun 15 15:40:00 2026 +0100

    cont...

[33mcommit 956bfe6733ec41618f3654d8d0f05e78cefe82e4[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Mon Jun 15 15:39:05 2026 +0100

    cont...

[33mcommit c54a0f658e125ac364e6751f7d0f05dab390e6d8[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Mon Jun 15 13:52:09 2026 +0100

    chapter no is cont....

[33mcommit 444a7c3e5b82b30fa7e6ba2e453963554c282c48[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sun Jun 14 15:36:47 2026 +0100

    adding more content in js files

[33mcommit a6ec45f790fe986dc0c9d35efee028716cdc76f8[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Sun Jun 14 12:10:44 2026 +0100

    chapter no 2 is cont....

[33mcommit bbf1063a2ac572e84082a16569bce63d7e114a95[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Fri Jun 12 13:42:53 2026 +0100

    continue working

[33mcommit bfd529532810422019ab1d3e7a460d02148706b9[m
Author: Abdul Haseeb <aah05437@gmail.com>
Date:   Fri Jun 12 09:34:04 2026 +0100

    initiate readme.md

[33mcommit 7c9beaeb23a774b4a991dcd8aa7668fb0295a69e[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Fri Jun 12 13:23:42 2026 +0100

    chapter no 2 initiate

[33mcommit 1cc690aea5ef331e2df8efc6ad741f7ac022d21e[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Fri Jun 12 00:19:21 2026 +0100

    adding readme

[33mcommit 64cccbe4c5655384cd1611dd1b3600e2b6ea355a[m
Author: A-Haseeb1233 <aah05437@gmail.com>
Date:   Thu Jun 11 20:09:55 2026 +0100

    pushing my first lesson of js [Goal Backend Engineer]
